---
kind: pipeline
type: docker
name: send_fs_neo_org

platform:
  os: linux
  arch: amd64

steps:
- name: make prod tarball
  image: registry.nspcc.ru/docker-local/ui_builder:latest
  commands:
  - git fetch --tags
  - export PKGNAME=`make pkgname`
  - make build
  - export SHA1SUM=`shasum -a 1 $PKGNAME | awk '{ print $1 }'`
  - export MD5SUM=`md5sum $PKGNAME | awk '{ print $1 }'`
  - curl -H "X-JFrog-Art-Api:$API_KEY" -H "X-Checksum-MD5:$$MD5SUM" -H "X-Checksum-Sha1:$$SHA1SUM" -T "$PKGNAME" "https://registry.nspcc.ru/artifactory/send.fs.neo.org/$PKGNAME"
  environment:
    API_KEY:
      from_secret: sami_api_key
- name: make localtest tarball
  image: registry.nspcc.ru/docker-local/ui_builder:latest
  pull: if-not-exists
  commands:
  - git fetch --tags
  - export SUFFIX='-localtest'
  - export PKGNAME=`make pkgname`
  - make build
  - export SHA1SUM=`shasum -a 1 $PKGNAME | awk '{ print $1 }'`
  - export MD5SUM=`md5sum $PKGNAME | awk '{ print $1 }'`
  - curl -H "X-JFrog-Art-Api:$API_KEY" -H "X-Checksum-MD5:$$MD5SUM" -H "X-Checksum-Sha1:$$SHA1SUM" -T "$PKGNAME" "https://registry.nspcc.ru/artifactory/send.fs.neo.org/$PKGNAME"
  environment:
    API_KEY:
      from_secret: sami_api_key
    BUILD_FLAG: "--prod --configuration=localtest"

trigger:
  branch:
  - master
  event:
  - push

image_pull_secrets:
- docker_auth
